<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Sean Bradley" />
        <title>STL Loader</title>
        <meta name="description" content="Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs" />

        <script defer src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/STLLoader.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>
        <script defer src="app.js"></script>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }

            #progressBar {
                width: 500px;
                height: 24px;
                position: absolute;
                left: 50%;
                top: 10px;
                margin-left: -250px;
            }

            /* Sidebar styling */
            #sidebar {
                position: absolute;
                top: 10px;
                left: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

            #sidebar label {
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <input type="checkbox" id="gridCheckbox" checked />
            <label for="gridCheckbox"> Show Grid</label>
            <br />
            <input type="checkbox" id="axesCheckbox" checked />
            <label for="axesCheckbox"> Show Axes</label>
        </div>
    </body>
</html>
